bind ctrl+f "exec bind/Dcon.cfg; echo **dcon mode**"
cl_dummy_control 0
cl_dummy_hook 0
cl_dummy_control 0
cl_dummy_jump 0
cl_dummy_restore_weapon 0

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
## both hammer
bind e "bind mouse1 \"+fire; +toggle cl_dummy_hammer 1 0\"; echo both hammer"
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
## dummy hammer
bind t "bind mouse1 \"+toggle cl_dummy_hammer 1 0\"; echo dummy hammer"
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
## default
bind f "bind mouse1 \"+fire\"; echo default hammer; bind mouse2 \"+hook\""
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
## both hammer
bind v "+fire; +toggle cl_dummy_hammer 1 0"
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
v